{
  "name": "react-travel-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^1.0.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/filesystem": "^1.0.5",
    "@capacitor/haptics": "^1.1.2",
    "@capacitor/keyboard": "^1.1.2",
    "@capacitor/status-bar": "^1.0.5",
    "@ionic/react": "^5.8.1",
    "@ionic/react-router": "^5.8.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "axios": "^0.23.0",
    "gulp": "^4.0.2",
    "node-sass": "^5.0.0",
    "python": "^0.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "sass": "^1.43.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "node-sass styles/css/main.scss styles/css/style.css -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.2.5",
    "react-scripts": "4.0.3"
  }
}
